.categorias {
    margin-top: 80px;
    width: 100%;
    background-color: #f8f8f8;
}

.volver {
    margin-left: 20px;
    padding: 10px;
}

#title_categorias {
    text-align: start;
    color: #000;
    margin-left: 30px;
}

.filtros {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}
/* ------------------------------------------------ */
.cards_container {
    background-color: white;
    margin: 30px;
    border: 1px solid #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:"container_imagen propiedades"
                        "container_imagen container_description";
}

.container_imagen {
    grid-area: container_imagen;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.container_imagen img {
    width: 70%;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}
.container_imagen:hover{
    cursor: pointer;
    border: 1px solid rgb(148, 148, 222);
}


.container_imagen p {
    font-size: 12px;
    color: #363535;
    width: 200px;
}
/* ------------------------------- */
.propiedades{
    grid-area: propiedades;
    text-align: center;
}
.enlace-detalle:hover{
    color:  rgb(148, 148, 222);
    cursor: pointer;
}
/* ------------------------ */
.container_description {
    grid-area: container_description;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;

}



.precio {
    font-size: 20px;
    color: #000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cantidad {
    font-size: 20px;
    color: #000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cantidad-input {
    width: 50%;
    height: 30px;
    border-radius: 10px;
    background-color: #f8f8f8;
    text-align: center;
    border: none;
}

.boton_agregar_categorias {
    width: 100%;
    padding: 5px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn-styled{
    width: 30%;
    margin-bottom: 10PX;
}

a {
    text-decoration: none;
}

#agregar {
    width: 48%;
}

@media (max-width: 750px) {
    .cards_container{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    .btn-styled{
        width: 80%;
    }
    .cantidad-input{
        width: 80%;
    }


}



/* ------------------------------------------------------------------------------ */
